<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp" >

    <EditText
        android:id="@+id/name"
        android:layout_width="362dp"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="339dp"
        android:hint="@string/miaos" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="307dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="262dp"
        android:hint="@string/reminder" />

    <Button
        android:id="@+id/save"
        android:onClick="saveClick"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="271dp"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="361dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="116dp"
        android:text="@string/done" />

    <Button
        android:id="@+id/choose"
        android:onClick="chooseClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="75dp"
        android:text="选择图片" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="253dp"
        android:text="价格"
        android:textSize="25dp" />

</RelativeLayout>