<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MaiActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:src="@drawable/shouy" />

    <Button
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:text="发布闲置" />

    <Button
        android:id="@+id/button1"
        android:layout_width="118dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:text="管理闲置" />


</LinearLayout>