<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit1814080903136Activity">

    <Button
        android:id="@+id/button_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剪切"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合成"
        tools:ignore="MissingConstraints"
        android:layout_toRightOf="@id/button_cut"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="109dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music"
        android:layout_below="@id/button_com"/>
</RelativeLayout>