<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textview_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pic"
        android:text="hello_world"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>