<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CipheruploadActivity">

    <CheckBox
        android:id="@+id/administration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行政部门"
        />
    <CheckBox
        android:id="@+id/sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="销售部门"
        />
    <CheckBox
        android:id="@+id/finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="财政部门"
        />
    <CheckBox
        android:id="@+id/R_and_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="研发部门"
        />
    <CheckBox
        android:id="@+id/purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采购部门"
        />
    <CheckBox
        android:id="@+id/production"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生产部门"
        />
    <CheckBox
        android:id="@+id/logistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后勤部门"
        />
    <CheckBox
        android:id="@+id/allstaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全体员工"
        />

</LinearLayout>