<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Sec1814080911219Activity"
    android:background="@drawable/background"
   >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="用户名:"
           android:textSize="20dp"/>
       <EditText
           android:layout_width="190dp"
           android:layout_height="wrap_content"
           android:id="@+id/login_name"
           android:textSize="20dp"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="登陆"
           android:id="@+id/login"
           android:textSize="20dp"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="140dp"
       android:orientation="vertical"
       android:layout_marginTop="90dp">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/select_file"
           android:text="选择文件"
           android:textSize="20dp"
           android:background="@android:color/transparent"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="vertical"
           android:layout_gravity="center">
           <Button
               android:id="@+id/button_cipherupload"
               android:layout_width="204dp"
               android:layout_height="wrap_content"
               android:background="@android:color/transparent"
               android:textSize="20dp"
               android:text="上传文件"
               android:layout_gravity="center"/>
       </LinearLayout>
       <TextView
           android:layout_marginTop="100dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/tv"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="600dp"
       android:orientation="horizontal"
       android:background="@android:color/white"
       >
       <Button
           android:id="@+id/button_showfilelist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:text="文件列表"
           android:textSize="20dp"/>
   </LinearLayout>

</RelativeLayout>