<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.hzuapp.androidlabs.net1814080903134.PersonalCenterActivity">

    <ListView
        android:id="@+id/person_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        ></ListView>

    <Button
        android:id="@+id/main"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="主页" />

</RelativeLayout>
