<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sec1814080911118Activity">

    <Button
        android:id="@+id/button_main"
        android:layout_width="407dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:text="朋友圈" />

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/pyqlogo" />





</RelativeLayout>