<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wangyiyun3"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/tv_play_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/play"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorWrite"
        />
    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="huoqu"
        android:text="获取本地音乐列表"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_play_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/cp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/IB1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_previous"
            android:background="@color/Button_background"/>


        <ImageButton
            android:id="@+id/IB2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:background="@color/Button_background" />

        <ImageButton
            android:id="@+id/IB3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_pause"
            android:background="@color/Button_background"/>

        <ImageButton
            android:id="@+id/IB4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_next"
            android:background="@color/Button_background"/>

    </LinearLayout>

</LinearLayout>