<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wangyiyun3"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/tv_play_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/play"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorWrite"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:drawableTop="@drawable/cp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="上一首"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:background="@color/Button_background"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="播放"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:background="@color/Button_background"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="下一首"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:background="@color/Button_background"
            />

    </LinearLayout>

</LinearLayout>