<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorRed"
    tools:context=".Net1814080903312Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/wangyiyun_top"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="50sp" />

    <Button
        android:id="@+id/bt_main_play"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="播放界面"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:background="#E49494"
        />

    <Button
        android:id="@+id/bt_main_music"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="音乐列表"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#E49494"
        />

</LinearLayout>