<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="课程名"
        android:autofillHints="" />
    <EditText
        android:id="@+id/courseRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教室" />
    <EditText
        android:id="@+id/courseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="上课节数"
        android:autofillHints="" />
    <EditText
        android:id="@+id/startWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="起始周" />
    <EditText
        android:id="@+id/endWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="终止周" />
    <EditText
        android:id="@+id/isOddWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="是否单双周"/>
    <Button
        android:id="@+id/addCourse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="添加课程" />
</LinearLayout>