<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferActivity"
    android:background="@drawable/mainbackgroup"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="卡号："
                android:textSize="40dp"
                ></TextView>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:id="@+id/input_number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textSize="40dp"
                ></TextView>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:id="@+id/input_money"
                ></EditText>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginLeft="150dp"
        android:layout_marginTop="559dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="确定"
        android:id="@+id/input_numbersure"
        android:background="@android:color/transparent"
        ></Button>

</RelativeLayout>