<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialActivity"
    android:background="@drawable/mainbackgroup"
    android:orientation="vertical">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="国债20322"
        android:textSize="30dp"
        android:id="@+id/xu_guozhai"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="茅台基金"
        android:textSize="30dp"
        android:id="@+id/xu_maotai"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黄金基金"
        android:textSize="30dp"
        android:id="@+id/xu_huangjin"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新能源汽车基金"
        android:textSize="30dp"
        android:id="@+id/xu_xinnengyuan"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锂电池基金"
        android:textSize="30dp"
        android:id="@+id/xu_lidianchi"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="航空设备基金"
        android:textSize="30dp"
        android:id="@+id/hangkong"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医疗服务基金"
        android:textSize="30dp"
        android:id="@+id/yiliao"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="军工基金"
        android:textSize="30dp"
        android:id="@+id/jungong"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络安全基金"
        android:textSize="30dp"
        android:id="@+id/wangluo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="金额："
            android:textSize="40dp"
            ></TextView>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:id="@+id/xu_money"
            ></EditText>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="40dp"
        android:id="@+id/xu_moneysure"
        ></Button>
    </LinearLayout>




</LinearLayout>