<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KaiActivity">

    <Button
        android:id="@+id/button_kai"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:drawableTop="@drawable/end"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/beijing_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/beijing"
        tools:ignore="MissingConstraints" />
</RelativeLayout>