<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sec1814080911102Activity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_homepage"
        android:layout_width="278dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/homepage_clock"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="待办事项"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_clock"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:text="专注计时"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>