<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sec1814080911214Activity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="358dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/deposit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存款"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="70dp"/>

        <Button
            android:id="@+id/query_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="85dp"/>
    </LinearLayout>

</LinearLayout>