# 实验一 Android开发环境搭建

## 一、实验目标

1. 搭建 Android（Android Studio）开发环境；
2. 熟悉并掌握Git与GitHub.com提交实验代码的方法。


## 二、实验内容
1. 搭建Android开发环境
2. 创建项目
3. 创建名为Sec1814080911127Activity的java类
4. 熟练Git常用命令


## 三、实验步骤
1. 搭建开发环境（Android Studio）
![Android Studio欢迎界面](https://github.com/Dokemg/android-labs-2020/blob/master/students/sec1814080911127/lab1_1.png)

2. 加入Git项目（Fork），将项目克隆（Clone）到本地
cd D:\
git clone https://github.com/Dokemg/android-labs-2020/
cd android-labs-2020 

3. 创建以学号命名的个人实验目录：students/sec1814080911127
![实验目录](https://github.com/Dokemg/android-labs-2020/blob/master/students/sec1814080911127/lab1_2.png)

4. 创建一个Java类

edu.hzuapps.androidlabs.sec1814080911127.Sec1814080911127Activity.java
```java
package edu.hzuapps.androidlabs.sec1814080911127;
public class Sec1814080911127Activity
	public static void main(String args[]){
		System.out.println("Hello World!");	
	}
	}
```

5. 提交代码并发Pull Request
```shell
git add sec1814080911127/Sec1814080911127Activity.java
git commit -m "#1 #44 第1次实验"
git push	git push
```


## 四、实验结果
![结果](https://github.com/Dokemg/android-labs-2020/blob/master/students/sec1814080911127/lab1_3.png)


## 五、实验心得
　　通过本次实验，我学会了如何搭建 Android开发环境，并学会了使用Git命令上传代码。在实验过程中，因为初次接触，对网站的使用十分不熟悉，经过学习，基本了解了GitHub的使用。
