<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Net1814080903138Activity">

        <Spinner
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dates"
        android:textSize="20sp"
        android:padding="10dp"
        android:hint="@string/c_reminder"
        android:background="@drawable/et"/>


    <Button
            android:id="@+id/button_add"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/class_name"
            android:layout_alignParentRight="true"
            android:text="@string/b_add" />
        <Button
            android:id="@+id/button_check"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/class_name"
            android:layout_toLeftOf="@id/button_add"
            android:text="@string/b_check" />

    <ImageView
        android:id="@+id/image_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework"
        android:layout_below="@id/button_check"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_tp"/>


</RelativeLayout>