<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/punch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/pu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请默写背过的两个单词"
        android:textColor="#C72828"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"/>

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="Write the first word please."
        android:textColor="#AC20CE"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="30dp"
        android:hint="Write the second word please."
        android:textColor="#AC20CE"
        android:textSize="16sp" />

     <Button
         android:id="@+id/btn_start"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_below="@id/et_2"
         android:layout_marginTop="100dp"
         android:text="来复习旧单词吧"
         android:textColor="#fff"
         android:textSize="20dp"
         android:background="#ff9933"/>


</RelativeLayout>
