<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactPersonActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text=""
            android:drawableRight="@drawable/_piano"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name1"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/_flying"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name2"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/_art"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name2"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/_piano"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name2"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/_flying"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name2"></TextView>
    </LinearLayout>
<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Success"-->
<!--        tools:layout_editor_absoluteX="70dp"-->
<!--        tools:layout_editor_absoluteY="96dp" />-->
</LinearLayout>