<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    tools:context=".Net1814080903106Activity">

    <Button
        android:id="@+id/toGame"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:text="撤回"
        android:textSize="75px"
        app:layout_constraintBottom_toTopOf="@+id/toHistoryScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toHistoryScore"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginBottom="84dp"
        android:text="最高分数"
        android:textSize="75px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        app:layout_constraintBottom_toTopOf="@+id/toGame"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/transparentwords" />


</androidx.constraintlayout.widget.ConstraintLayout>