<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title3"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        app:srcCompat="@drawable/remind" />

    <Button
        android:id="@+id/button3"
        android:layout_width="95dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:text="确定"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="161dp" />

</LinearLayout>