<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compound1814080903136Activity">
    <Button
        android:id="@+id/button_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合成"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="78dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>