<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="232dp">

        <TextView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/lock"
            />

        <Button
            android:id="@+id/set_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="设置"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_secondary_variant"
            />
        <Button
            android:id="@+id/back_btn2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="返回"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:layout_marginTop="5dp"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>