<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
    android:orientation="vertical"
	android:background="@drawable/planeback">
    
	<CheckBox 
	    android:id="@+id/cb_back"
	    android:layout_width="175dp"
	    android:layout_height="wrap_content"
		android:textSize="35sp"
		android:background="@color/white"
		android:alpha="0.6"
	    android:text="@string/backMusic"/>
	
	<CheckBox 
	    android:id="@+id/cb_Sound"
	    android:layout_width="175dp"
	    android:layout_height="wrap_content"
		android:textSize="35sp"
		android:background="@color/white"
		android:alpha="0.6"
	    android:text="@string/sound"/>
</LinearLayout>