<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Net1814080903101Activity">

    <ImageView
        android:layout_marginLeft="40dp"
        android:id="@+id/title"
        android:layout_width="345dp"
        android:layout_height="269dp"
        android:src="@drawable/title"
        />
    <ImageButton
        android:id="@+id/starting"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/starting"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/exiting"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/exiting"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"/>
</LinearLayout>